# springtest_bak

./: README.md  develop.txt  develop2.txt  pom.xml
src/main/java/test/spring/common/: BizUtil.java  ResponseUtils.java
src/main/java/test/spring/dao/: AbstractDAO.java  AccountDAO.java  BlogDAO.java  UserDAO.java
src/main/java/test/spring/exception/: BusinessException.java
src/main/java/test/spring/model/: AbstractModel.java  Blog.java  User.java  UserForm.java
src/main/java/test/spring/service/: AccountService.java  BlogService.java  TransactionService.java  UserService.java
src/main/java/test/spring/web/: ErrorCode.java  GlobalControllerAdvice.java  ResultCode.java  WebUtils.java
src/main/java/test/spring/web/action/: AbstractAction.java  AccountAction.java  BlogAction.java  HelloworldAction.java  PageAction.java  RewriteAction.java  UserAction.java
src/main/resources/: application-context.xml  jdbc.properties  log4j.properties  spring-servlet.xml  sqlmap-config.xml  velocity_toolbox.xml
src/main/resources/test/spring/dao/: AccountDAO.xml  BlogDAO.xml  UserDAO.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: index.ftl
src/main/webapp/WEB-INF/jsps/: index.jsp
src/main/webapp/WEB-INF/velocity/: blogList.vm  editBlog.vm  index.vm  login.vm  register.vm  registerPage.vm  viewBlog.vm
src/main/webapp/js/: blog.js  index.js  login.js  register.js
